.title {
  text-align: center;
  margin-top: 30px;
  font-size: 24px;
}

.card-group {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
  padding-bottom: 50px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  width: 400px;
  height: 200px;
}

.card:hover {
  transform: scale(1.05);
  background-color: #63f7b4;
}

.card-img-top {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
  color: #63f7b4;
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.prev-button,
.next-button {
  background-color: #4896d5;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.prev-button:disabled,
.next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Responsive for small devices */
@media (max-width: 768px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 250px;
    height: 150px;
  }

  .card-title {
    font-size: 16px;
  }

  .prev-button,
  .next-button {
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .card-group {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    height: 200px;
  }

  .card-title {
    font-size: 14px;
  }

  .prev-button,
  .next-button {
    padding: 6px 12px;
  }
}

.card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}
